PYPROP_ROOT  := ../../pyprop
include $(PYPROP_ROOT)/core/makefiles/Makefile.include
include $(PYPROP_ROOT)/Makefile.platform
#include ../Makefile.platform


ARPREC_PATH := /home/sso059/libs/arprec-2.2.7
# 1 if ARPREAC AVAILABLE
USE_ARPREC := 0


PYPROP_LIB_PATH := $(PYPROP_ROOT)/pyprop/core
INCLUDE      := $(INCLUDE) -I$(PYPROP_ROOT)/   

PYSTEFILES   := $(wildcard *.pyste)
MODULENAME   := libeinelektroncore
PYSTEOBJECTS := $(PYSTEFILES:.pyste=.cpp)
OBJECTS      := $(PYSTEOBJECTS:.cpp=.o) $(MODULENAME).o

-include Makefile.extension

SUPERLU_INCLUDE = -I/usr/include/superlu
CPPFLAGS := $(CPPFLAGS) $(SUPERLU_INCLUDE)
LAPACK_LIBS  := $(LAPACK_LIBS) $(SUPERLU_LIBS) 


ifeq ($(USE_ARPREC),1)
	INCLUDE += -DUSE_ARPREC
	INCLUDE += -I$(ARPREC_PATH)/include
endif

ifeq ($(USE_ARPREC),1)
	LAPACK_LIBS += $(ARPREC_PATH)/src/libarprec.a
endif

